body{
     display: flex;
  flex-direction: column; /* stack heading on top, card below */
  align-items: center; 
    background-image: url('public/Pin by Marina Perez Sierra on Fondos de pantalla (bonitos) _ Desktop wallpaper art Pink wallpaper ipad Spring wallpaper.jpg');
    background-size:cover;
    background-repeat: no-repeat; 
    background-position: bottom center;
}

 .hidden { display: none; }


/* 
.box1{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 30px;

    height: 40%;
    width:40%;

} */

.container {
    flex: 1;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center;     /* vertical center */
  height: 490px;   
  text-align: center;  
  margin-top: 3rem;      /* full viewport height */
   /* optional page background */

  transition: 0.5s;

}

h1,.card-body,h3{
    
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  color : #99bf76; 
  text-align: center;


 
  


}
h1{
    margin-top: 1rem;
}


.card{
    height: 300px;
    width: 350px;
    padding: 30px;
    background-color: white;
    border-radius: 30px;
  
    
}


.card-title{
    font-size:xxx-large;
}


.btn{
    background-color: #99bf76;
    border-color: white;
    color: white;
    padding: 0.5rem;
    border-radius: 20px;
    
    font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  
  text-align: center;
}


.custom-form {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: white;
  box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
  z-index: 100;
  padding: 20px;
}

.custom-form.show {
  transform: translateX(0);
}

.form-container {
  margin-top: 50px;
}

.form-group {
  margin-bottom: 20px;
  
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-family: "Press Start 2P", cursive;
  font-size: 12px;
  color: #99bf76;
}
.input-box{
  
  display: grid; /* Makes the container a grid container */
  grid-template-columns: 1fr 1fr; /* Creates two columns of equal width */
  gap: 2px; /* Adds a gap between the grid items */


}
/* #hours{
  width : 60px;
}
#minutes{
  width:80px
} */

.form-group input {
  width: 100%;
  padding: 8px;
  border: 2px solid #99bf76;
  border-radius: 5px;
  font-family: "Press Start 2P", cursive;
}

/* .bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
} */